<!DOCTYPE html>
<head>
<style>
	p {
    font-family: "Verdana", sans-serif; line-height: 1.5; color: yellow; text-shadow: 2px 2px 60px black, 2px 2px 60px black, 2px 2px 30px black;
  }

/* unvisited link */
a:link {
  font-family: "Verdana", sans-serif; line-height: 1.5; color: yellow; text-shadow: 2px 2px 60px black, 2px 2px 60px black, 2px 2px 30px black;
}

/* visited link */
a:visited {
  font-family: "Verdana", sans-serif; line-height: 1.5; color: yellow; text-shadow: 2px 2px 60px black, 2px 2px 60px black, 2px 2px 30px black;
}

/* mouse over link */
a:hover {
  font-family: "Verdana", sans-serif; line-height: 1.5; color: yellow; text-shadow: 2px 2px 60px black, 2px 2px 60px black, 2px 2px 30px black;
}

/* selected link */
a:active {
  font-family: "Verdana", sans-serif; color: yellow; text-shadow: 2px 2px 60px black, 2px 2px 60px black, 2px 2px 30px black;
}

 div {
  width: window.innerWidth;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 200px;
  padding-left: 30px;
  border: 0px solid gray;
  margin: 0;
}

body {
  background-image: url('img.svg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: stretch;
  background-position: top right;
  background-color: black

}
</style>
</head>
<body>

<div>
	<p style="font-size: 4em"><b>Oblikovanje</b><br>
	Črt Mate s.p.<br>
	<br>
	Specializiram se za oblikovanje.</p>
</div>
	
<div>
	<p style="font-size: 4em"> Kontakt</p><br>
	<a href="tel:+386 31 856 398" style="font-size: 4em ;text-decoration: none;">+386 31 856 398<br>
	<a href="mailto:crt.mate@live.com" style="font-size: 4em; text-decoration: none">crt.mate@live.com<br>
	<br>
	<a href="https://www.instagram.com/crtmate/" style="font-size: 4em; text-decoration: none;">Instagram<br>
	<a href="https://www.facebook.com/crt.mate/" style="font-size: 4em; text-decoration: none;">Facebook<br>
	<a href="https://www.behance.net/crtmate" style="font-size: 4em; text-decoration: none;">Behance<br>
	<a href="onlyfans.jpg" style="font-size: 4em; text-decoration: none;">OnlyFans<br>
	</a>
	</p>
</div>

<div>
	<p style="font-size: 1.5em; text-decoration: none; line-height: 2.5; text-shadow: 2px 2px 30px black, 2px 2px 30px black, 2px 2px 15px black">

	<br><b>Metelkova ulica 17
	<br>1000 Ljubljana</b>
	<br>
	<br>SI56 0232 1166 5093 517 (NLB d.d.)
	<br><b>MŠ</b> 9297405000
	<br><b>DŠ</b> 91902118
	</p>
</div>

</body>

</html>